; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

; Duidt aan dat er gedebuged wordt. Ook worden interne en externe (github repo's) hier gedefinieerd
[common_env_data]
build_flags = -D DEBUG=1 -D DEBUGOUT=Serial
lib_deps_builtin =
lib_deps_external =
;	https://github.com/kmackay/micro-ecc
;	https://github.com/jacobstim/Arduino-Entropy-Library
	
; Bestaat reeds al	
[env:adafruit_feather_m0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
; upload_port = COM4

; Build options
build_flags = ${common_env_data.build_flags}

; Library options
lib_deps =
	${common_env_data.lib_deps_builtin}
	${common_env_data.lib_deps_external}